{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConEmp": "Server=SAITHARUNGAINI; Database=Angular;User Id=saitharun;password=Sai@123;"
    //"ConEmp": "Server=SAITHARUNGAINI; Database=Angular;User Id=saitharun;password=Sai@123;;Trusted_Connection=False;MultipleActiveResultSets=true;"
    // "ConEmp": "Data Source=SAITHARUNGAINI;Initial Catalog=db_test;User ID=saitharun;Password=Sai@123";
  },
  "AllowedHosts": "*"
}
